*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    font-family: 'Poppins', sans-serif;
}
.header
{
    background: radial-gradient(#fff, #ffd6d6);
}
.header .row
{
    margin-top: 70px;
}
.logo img
{
    width: 125px;
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li
{
 display: inline-block;
 margin-right: 20px;

}
.menu
{
    text-decoration: none;
    color: #555;
    text-transform: uppercase;
   
}
.cart
{
    width: 30px;
    height: 30px;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
   
}
.container
{
    max-width: 1300px;
    margin: auto;
    padding: 0 25px;
}
.col-1
{
    flex-basis: 50%;
    min-width: 300px;
}
.col-1 img
{
    max-width: 100%;
    padding: 50px 0;
}
.col-1 p
{
    color: #555;
   
}
.col-1 h1{
    font-size: 50px ;
    line-height: 60px;
    margin: 25px 0;
   
}
.btn
{
    text-decoration: none;
    display: inline-block;
    background-color: #ff523b;
    border-radius: 35px ;
    padding: 15px 40px;
    margin: 32px 0;
    color: #fff;
    transition: 0.5s;
}
.btn:hover
{
    background-color: #563434;
    color: #fff;
}

/* feature categories*/
.categories
{
    margin: 70px 0;
}
.col-2
{
    flex-basis: 30%;
    min-width:250px ;
    margin-bottom: 30px;
}
.col-2 img
{
    width: 100%;
   
}
.small-container
{
    max-width: 1080px;
    padding: 0 25px;
    margin: auto;
}
/*---------------------feature products-------------*/
.title
{
    text-align: center;
    margin-bottom: 90px;
    color: #555;
    position: relative;
    line-height: 60px;
}
.title::after
{
    border: 5px;
    width: 90px;
    height: 5px;
    content:'';
    background: #ff523b;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.col-3
{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition:transform 0.5s;
}
.col-3-a
{
    text-decoration: none;
}
.col-3 img
{
    width: 100%;
}
.red 
{
    color: #555;
    font-weight: normal;
}

.rating
{
    color:#ff523b ;
}
.col-3:hover
{
    transform:translateY(-5px);
}
          /* smart band 4 */
.offer
{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-1 .offer-img
{

    padding: 50px ;
}
small
{
 color: #555;
}
              /* testmonial*/
.testmonial
{
    padding-top:100px;
}
.testmonial .col-2
{
 text-align: center;
    padding:40px 20px ;
    color: #555;
    box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.1);
    transition:transform 0.5s;
    cursor: pointer;
    
}
.testmonial .col-2 img
{
    width: 50px;
    border-radius: 40px;
    margin-top: 30px;
}
.testmonial .col-2:hover
{
    transform: translateY(-10px);
}
.col-2 p{
    font-size: 15px;
    color: #777;
}
.fa-quote-left
{
    color: #ff523b;
    margin: 15px ;
    font-size: 22px;
}
.fa-quote-right
{
    color: #ff523b;
    margin: 15px ;
    font-size: 22px;
}
/*--------------------------brands---------------------*/
.brands
{
    margin-top: 100px auto;
}
.col-5
{
    width: 125px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    margin-top: 100px auto;
 
}
.col-5 img:hover
{
    filter: grayscale(0);
}
/*----------------------------------------------footer --------------------------------------------*/
.footer
{
    background-color: #000;
    color: #8a8a8a;
    padding: 60px 0;
    font-size: 14px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3
{
    color: #fff;
    margin: 20px 0;
}
.col-4
{
    min-width: 200px;
}
.footer-col1
{
    flex-basis: 30%;
}
.footer-col2
{
    flex: 1;
    text-align: center;
}
.footer-col2 img
{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col3,.footer-col4
{
    text-align: center;
    flex-basis: 12%;
}
ul
{
 list-style-type: none;   
}
.app
{
    margin-top: 20px;
}
.app img
{
    width: 140px;
}
.footer hr{
    margin: 25px 0;
}
.copyr
{
    text-align: center;
}
/*--------------------------------------menu-icon----------------------------------*/
.menu-icon
{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*-----------------------media quary for 800px---------------------*/
@media only screen and (max-width:800px)
{
  nav ul
  {
    position: absolute;
    background-color:#cf5443;
    width: 100%;
    top: 70px;
    left: 0;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li
  {
    display: block;
   margin-right: 50px;
   margin-top: 10px;
   margin-bottom: 10px;

  }
  nav ul li a
  {
    color: #fff !important;                                        
  }
  .menu-icon
{
   
    display: block;
    cursor: pointer;
}
}
/*----------------------All Products Page(product.html-page)----------------------*/
.row-2
{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select
{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus
{
    outline: none;
}
.page-btn
{
    margin: 0 auto 80px;
}
.page-btn span
{
    border: 1px solid #ff523b;
    display: inline-block;
    margin-left: 10px;
    line-height: 40px;
    width:40px;
    height: 40px;
    text-align: center;
    cursor: pointer;
}
.page-btn span:hover
{
    background-color: #ff523b;
    color: #fff;
}

/*----------------------------Single Products Page(Product-details.html-file)-------------------------------*/
.single-product
{
    margin-top: 70px;
}
.single-product .col-1 img
{
    padding:0;
}
.single-product .col-1 
{
    padding: 20px;
}
.single-product h4
{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select
{
    display: block;
    margin-top: 20px;
    padding: 10px;
}
.single-product input
{
    width: 40px;
    height: 50px;
    font-size: 20px;
    border: 1px solid #ff523b;
    margin-right: 10px;
    padding-left: 10px;
}
input:focus
{
    outline: none;
}
.single-product .fa
{
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row
{
    display: flex;
    justify-content: space-between;
}
.small-img-col
{
    flex-basis: 24%;
    cursor: pointer;
}
/*---------------------------cart item(cart.html-file)---------------------------------*/
.cart-page
{
    margin:80px auto;
}
table
{
    width:100%;
    border-collapse:collapse;
}
.cart-info
{
    display: flex;
    flex-wrap: wrap;
}
th
{
    text-align: left;
    padding: 5px;
    background-color: #ff523b;
    font-weight: normal;
    color: #fff;
}
td
{
    padding: 10px 5px;

}
td input
{
    width: 40px;
    height: 40px;
    padding: 5px;
}
td a
{
    text-decoration: none;
    color:#ff523b;
    font-size: 10px;
}
td img
{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price
{
    display: flex;
    justify-content: flex-end;
}
.total-price table
{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child
{
    text-align: right;
}
th:last-child
{
    text-align: right;
}
/*----------------Account details(account.html)-file------------------------*/
.account-img
{
    width: 100%;
}
.account-page
{
    padding: 50px 0;
    background:  radial-gradient(#fff, #ffd6d6);
}
.form-container
{
    text-align: center;
    background-color: #fff;
    padding: 50px 0;
    margin: auto;
    position: relative;
    width: 300px;
    height: 400px;
    box-shadow: 0 0 20px 0 rgba(0, 0,0,0.1);
    overflow: hidden;
}
.form-container span
{
    display: inline-block;
    color: #555;
    font-weight: bolde;
    width: 100px;
    cursor: pointer;
    padding: 0 10px;
    
}
.form-btn
{
    display: inline-block;
}
.form-container form
{
    
    max-width: 300px;
    position: absolute;
    top: 130px;
    padding: 0 20px;
    transition: transform 1s;
}
form input
{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;

}
form .btn
{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus
{
    outline: none;
}

#loginform
{
    left: -300px;
}
#regform
{
    left: 0;
}
form a
{
    text-decoration: none;
    font-size: 12px;
}
#indicator
{
    border: none;
    width: 100px;
    height: 3px;
    margin-top: 8px;
    background-color: #ff523b;
    transform:translateX(100px);
    transition: transform 1s;
}













/*----------------------------------media query for less than 600px----------------------*/

@media only screen and (max-width:600px)
{
    .row
    {
        text-align: center;
    }
    .col-1, .col-2, .col-3
    {
        flex-basis: 100%;
    }
    .single-product .row
    {
        text-align: left;

    }
    .single-product .col-1
    {
        padding: 20px 0;
    }
    .single-product h1
    {
        line-height: 26px;
        font-size: 26px;
    }
    .cart-info p
    {
        display: none;
    }
}